<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <header>
        <nav>
            <a href="#services">Услуги</a>
	        <a href="#services">Товары</a>
        </nav>
        <div>
            <a href="tel:+79035555555">+7 903 555-55-55</a>
            <button>Заказать звонок</button>
        </div>
    </header>
    <h2>Выберите пункт доставки</h2>
    <button>New button</button>
</body>
</html>
